In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df =pd.read_csv('UberDataset.csv')
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   START_DATE  1156 non-null   object
 1   END_DATE    1155 non-null   object
 2   CATEGORY    1155 non-null   object
 3   START       1155 non-null   object
 4   STOP        1155 non-null   object
 5   MILES       1156 non-null   float64
 6   PURPOSE     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [3]:
###Data Cleaning

df['PURPOSE']=df['PURPOSE'].fillna('UNKNOWN')

In [4]:
df.dropna(inplace=True)
df.isnull().sum()

START_DATE    0
END_DATE      0
CATEGORY      0
START         0
STOP          0
MILES         0
PURPOSE       0
dtype: int64

In [7]:
df.head(20)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,UNKNOWN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,01-06-2016 17:15,01-06-2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,01-06-2016 17:30,01-06-2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,01-07-2016 13:27,01-07-2016 13:33,Business,Cary,Cary,0.8,Meeting
8,01-10-2016 08:05,01-10-2016 08:25,Business,Cary,Morrisville,8.3,Meeting
9,01-10-2016 12:17,01-10-2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,01-10-2016 15:08,01-10-2016 15:51,Business,New York,Queens,10.8,Meeting
11,01-10-2016 18:18,01-10-2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,01-10-2016 19:12,01-10-2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,01-11-2016 08:55,01-11-2016 09:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,01-11-2016 11:56,01-11-2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,01-11-2016 13:32,01-11-2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,01-11-2016 14:30,01-11-2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,01-12-2016 12:33,01-12-2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,01-12-2016 12:53,01-12-2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,01-12-2016 14:42,01-12-2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies

In [8]:
# converting START_DATE and END_DATE into datetime format

df